body{
    margin-bottom: 53px;
    font-family: "Mulish", sans-serif;
    background-color: #F9FAFA;
}

h1, h2, h3, h4, h5, h6{
    font-family: "Roboto Slab", sans-serif;
    font-weight: 300;
}

h1{
    font-weight: 400;
    font-size: 2.4rem;
    text-align: center;
}

.italics {
    font-style: italic;
}

td:not(.is-disabled) > .datepicker-day-button {
    color: rgb(209, 0, 0) !important; /* Change to your preferred color */
    font-weight: 600;
}

.bold{
    font-weight: 600 !important;
}

.medium-bold{
    font-weight: 400 !important;
}

.header-row{
    height: 5.5rem;
}

.header-row *, .header-row{
    margin-top: 0;
    margin-bottom: 0;
}

main {
    display: flex;
    flex-direction: column; /* Arrange items vertically */
    justify-content: center; /* Center vertically */
    min-height: calc(100vh - 5.5rem - 58px);       /* Ensure main takes up full viewport height */
}

.min-height-container{
    min-height: calc(100vh - 25vh);
}

.back-link{
    display:block;
}

footer, nav{
    position:fixed;
    bottom:0;
    left:0;
    width:100%;
    height: 58px;
    padding-top: 5px !important;
    z-index: 10;

    background-color:  #e8e8e8 !important;
    background-color:  #f7f5e6 !important;
    background-color:  #333a56 !important;

}

/* .content-container{
    padding: 10px 30px !important;
    margin: 15px 0 15px 0;
} */

/* .wages-container{
    margin-top: 10px;
} */

.menu-tab-link{
    font-size: 20px !important;
    font-weight: 600;
    color:  #333a56 !important;
}

/* @media (min-width: 992px){
    .content-container{
        padding: 10px 30px !important;
        margin-top: 30px;
    }
    .wages-container{
        margin-top: 100px;
    }
} */

/* .data-entry-button-container{
    padding: 0px !important;
    margin-top: 35px;
} */

/* .data-entry-menu-container{
    margin-top: 0;
    height: 70vh;
    min-height: 425px;
} */

/* .header-container > .row{
    margin:0;
} */

.collapsible-body > p{
    margin-top:0px;
}

.table-breaker{
    height:5px !important;
}  

.totals-row{
    border-bottom: 2px solid rgba(0,0,0,0.20);
    border-top: 2px solid rgba(0,0,0,0.20);
}

.main-button{
    height: 25vh;
    min-height: 175px;
    max-height: 200px !important;
    margin: 0;
    padding: 0;
    min-width: 229px;
    max-width: 375px !important;
    width: 80vw;
    background-color:  rgb(57, 83, 134) !important;
    color:  #f7f5e6 !important;
}

/* .row-1{
    color: #f8f1ae !important; 
}

.row-2{
    color: rgb(157, 201, 140) !important; 
}

.row-3{
    color: rgba(209, 155, 164, 0.966) !important; 
} */

/* @media (min-width: 1200px){
    .main-button{
        margin: 0 30px 0 30px;
    }
}

@media (min-height: 1200px) {
    .main-button{
        margin-top: 100px;
    }
} */


.data-entry-icon{
    font-size: 50px !important;
    margin-top: 40px;
}

.data-entry-title{
    margin-top: 15px;
    font-size: 30px;
}

.messages-container{
    width: 100%;
    border: 2px solid;
    border-radius: 5px;
    padding: 0.5rem 0.5rem ;
    margin-bottom: 0.5rem;
    padding: 1rem 30px;
    position: relative;
    transition: opacity 1.5s, height 1s 1.5s, margin 1s 1.5s, padding 1s 1.5s, border 1s 1.5s allow-discrete;
}
.close-messages{
    color: black;
    position: absolute;
    /* margin: 5px; */
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
.messages-container > ul{
    margin: 0px;
}
.err-msg{
    border-color:rgb(227 22 22 / 66%);
    background-color: rgb(227, 22, 22);
    color: white;
}
.scc-msg{
    border-color: rgb(0 193 18 / 66%);
    background-color: rgb(4, 165, 20);
    color: white;
}
.modal{
    top: 5% !important;
    width: 80% !important;
    max-height: 90% !important;
    padding: 2rem 10% ;
}
.datepicker-modal{
    padding: 0 !important; /* Or set the specific padding you want*/
  }
.open-modal{
    display: none;
}
.delete-all-collapsible{
    background-color: rgb(57, 83, 134);
    color: white;
}

.hide{
    display:none
}

.confirm_date_container{
    max-width: 450px;
    margin: 30px auto;
    background-color: aliceblue;
    padding: 15px;
    border-radius: 10px;
}

.icon-container{
    display: flex; 
    align-items: center; 
    justify-content: center;
}

/* wages calculator */
.wages-calc-card-text{
    font-size: 18px;
}

.no-margin{
    margin: 0!important;
}

.text-small{
    font-size: 14px;
}

.wc-button{
    margin-bottom: 2px;
}

@media screen and (max-width: 500px) {
    .wc-button {
        margin-right: 0!important;
    }
}

@media screen and (min-width: 1200px) and (max-width: 1400px) {
    .wc-button {
        margin-right: 0!important;
    }
}

.card-title{
    margin-bottom: 7px;
}

/* notification  */

.dropdown-content {
    min-width: 60vw;
    max-height: 500px !important; 
}

.notification-item-content {
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.notification-details {
    display: flex;
    flex-direction: column;
}

.notification-description {
    font-size: 0.9rem;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.notification-item {
    padding: 15px;
    border-bottom: 1px solid #e8e8e8;
}

.notification-container {
    position: fixed;
    top: 20px;
    right: 40px;
    z-index: 1000;
}

.notification-icon {
    cursor: pointer;
    padding: 10px;
    min-width: 40px;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notification-item-content a:first-child{
    flex: 1;
    display: flex;
    align-items: center;
    height: 100%;
    min-width: 0; /* important so flexbox can shrink it*/
}


.notification-badge {
    margin-left: 4px !important;
    /* position: absolute;
    top: 0px; 
    right: -20px;
    font-size: 0.8rem;
    padding: 2px 4px;
    z-index: 0; */
}

.notification-icon i {
    font-size: 25px;
    z-index: 1;
}


.preloader-background {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(255,255,255,0.5);
	position: fixed;
	z-index: 999;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}